annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
appnope==0.1.4
asttokens==3.0.1
cachetools==5.5.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
comm==0.2.3
contourpy==1.3.3
cryptography==43.0.3
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.1
fonttools==4.59.1
google-api-core==2.29.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.72.0
greenlet==3.1.1
httplib2==0.31.1
idna==3.11
iniconfig==2.3.0
ipykernel==7.1.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.8.0
kiwisolver==1.4.9
lxml==4.9.3
matplotlib-inline==0.2.1
msal==1.25.0
nest-asyncio==1.6.0
oauthlib==3.3.1
packaging==24.2
parso==0.8.5
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.5.1
pluggy==1.6.0
polars-runtime-32==1.37.1
prompt_toolkit==3.0.52
proto-plus==1.27.0
protobuf==6.33.4
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyee==12.0.0
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.3
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
pyzmq==27.1.0
RapidFuzz==3.14.3
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9.1
setuptools==69.2.0
six==1.17.0
soupsieve==2.8
stack-data==0.6.3
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.5.0
wcwidth==0.2.14
